cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Plataforma de Apoio às Avaliações de Projetos GitHub
authors:
  - family-names: Silva Pereira
    given-names: Guilherme Gabriel
  - family-names: Oliveira Martins Rocha
    given-names: Lucas Ângelo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Junior
    given-names: Jose Laerte
keywords:
  - avaliação
  - github
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-tcci-0393100-dev-plataformaapoioavaliacoesprojetos
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-11-30
